#Paramters of WASP-107b
rp: 0.94 #Jupiter radii
per: 5.72 #orbital period
inc: 89.7 #orbital inclination (deg)
e: 0.0 #eccentricity

#chemistry of the atmosphere
#for each aboundance there is a vector, showning the value obtained using ATMO and NEMESIS retrieval respectively
#all the aboundances are in logaritmic scale
T_atm: [482,474] #atmosfere temperature (K)
H20: [-1.85,-1,72]
CO: [-2.70,-3.85]
CO2: [-3.33,-2.62]
CH4: [-6.03,-6,14]

#Parameters for the star WASP-107
T: 4425 #kelvin
M_star: 0.68 #in solar mass
R_star: 0.67 #in solar radii
log_g: 4.63 #log_10(cm/s^2)
