# Parameters for the WASP-52 b forward modelling of the atmosphere with Taurex

t0: [0.0,0.0,0.0]  # Time of inferior conjunction (days)
per: [1.74977083, 1.74977083, 1.74977083] # Orbital period (days)
rp: [1.27, 0.635, 2.54]  # Planet radius in Jupiter radii (converted to units of stellar radii in the code)
a: [0.0272,0.0272,0.0272]  # Semi-major axis in AU (Astronomical Units, converted to stellar radii in the code)
inc: [85.35,85.35,85.35]  # Orbital inclination (degrees)
ecc: [0.0,0.,0.]  # Eccentricity
w: [90.0, 90.0, 90.0] # Longitude of periastron (degrees)
u: [[0.153, 0.467], [0.153, 0.467],[0.153, 0.467]]  # Limb darkening coefficients computed through limb darkening calculator, to change
limb_dark: ["quadratic","quadratic","quadratic"]  # Limb darkening model (choose from "linear" or "quadratic")
title: "WASP-52 b"
name: ["r","r/2","2r"]
R_star: [0.79,0.79,0.79] #in sun radii

#Parameters for the star WASP-52
name: "WASP-52"
T: 5000.00 #kelvin
R_star: 0.79 #sun radii
M_star: 0.870 #in solar mass
log_g: 4.5 #log_10(cm/s^2)
