#WASP-107 b : planet parameters from Welbanks et al. 2024

#for the true values of radius, temperature and chemical abundances we report a vector with the values obtained using CHIMERA and Aurora retrieval respectively 
#all the abundances are in logarithmic scale
Parameter                      True Value         Upper error            Lower Error 

Radius (Jupyter radii)         [0.98,1.01]        [+0.04,+0.02]          [-0.05,-0.03] 
T_atm (K)                      [525,447]          [+26,+42]            	 [-31,-30] 
H2O                            [-2.1,-2.6]        [+0.2,+0.7]            [-0.2,-0.6] 
CH4                            [-1.9,-3.0]        [+0.2,+0.5]            [-0.2,-0.4] 
CO2                            [-3.9,-4.4]        [+0.3,+0.8]            [-0.3,-0.7] 
CO                             [-5.8,-2.6]        [+0.2,+0.7]            [-0.2,-0.7] 
 
#Parameters for the star WASP-107
T: 4425 ± 70 #kelvin
R_star: 0.67 ± 0.01 #in solar radii


      	            
