# WASP-52 b atmosphere

Planet parameters from Hébard et al. 2013
rp: 1.27 ± 0.03   					# Planet radius in Jupiter radii 
mp: 0.46 ± 0.02  					# Planet mass in Jupiter masses

#gases introduced for the forward model
gases: [H2O, CH4, CO2, CO]          			
abundances: [1.12e-04 , 1.64e-06 , 2.66e-03 , 1.53e-05] #abundance of the gases

#Stellar parameters from Hébard et al. 2013
name_star: "WASP-52"
R_star: 0.79± 0.02    #in sun radii
T_star: 5000 ± 100    #kelvin
Fe_H: 0.03± 0.12      #dex
M_star: 0.87± 0.03    #in solar mass
log_g: 4.582 ± 0.014  #log_10(cm/s^2)

 
