model = linearSVC()

Train Set Error 0.41891094947906427
Dev Set Error 0.4614035087719298
------------
Precision - Train Set 0.5887645914396887
Precision - Dev Set 0.5557894736842105
------------
Recall - Train Set 0.846207619713387
Recall - Dev Set 0.8354430379746836
------------
Confusion Matrix - Train Set
[[ 535 1691]
 [ 440 2421]]
Confusion Matrix - Dev Set
[[ 43 211]
 [ 52 264]]
------------


###########################################
model=LinearSVC(loss = 'hinge')

Train Set Error 0.4483978769412227
Dev Set Error 0.4614035087719298
------------
Precision - Train Set 0.578167115902965
Precision - Dev Set 0.5524752475247525
------------
Recall - Train Set 0.7497378538972387
Recall - Dev Set 0.8829113924050633
------------
Confusion Matrix - Train Set
[[ 661 1565]
 [ 716 2145]]
Confusion Matrix - Dev Set
[[ 28 226]
 [ 37 279]]

###########################################

SVC(kernel = ’linear’)

Train Set Error 0.43758600353843125
Dev Set Error 0.44561403508771935
------------
Precision - Train Set 0.5624139964615688
Precision - Dev Set 0.5543859649122806
------------
Recall - Train Set 1.0
Recall - Dev Set 1.0
------------
Confusion Matrix - Train Set
[[   0 2226]
 [   0 2861]]
Confusion Matrix - Dev Set
[[  0 254]
 [  0 316]]


###########################################

model=SVC(kernel='rbf', gamma=0.1)

Train Set Error 0.16630627088657357
Dev Set Error 0.44561403508771935
------------
Precision - Train Set 0.8070710149344712
Precision - Dev Set 0.5543859649122806
------------
Recall - Train Set 0.9255505068157986
Recall - Dev Set 1.0
------------
Confusion Matrix - Train Set
[[1593  633]
 [ 213 2648]]
Confusion Matrix - Dev Set
[[  0 254]
 [  0 316]]



###########################################

model=SVC(kernel='poly', degree=4)

Train Set Error 0.4287399252997838
Dev Set Error 0.45964912280701753
------------
Precision - Train Set 0.5687980574666127
Precision - Dev Set 0.5597345132743363
------------
Recall - Train Set 0.9825235931492485
Recall - Dev Set 0.8006329113924051
------------
Confusion Matrix - Train Set
[[  95 2131]
 [  50 2811]]
Confusion Matrix - Dev Set
[[ 55 199]
 [ 63 253]]
